KAFKA_GROUP=ingestor

KAFKA_BOOTSTRAP=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_API_KEY=67YNDIRZ3B5AZNXZ
KAFKA_API_SECRET=cfltgy/J4RNpQFXqqIUKx6QHQCrg3jIxTuUO7IcpTbNsLfj40mWkIDJRhHjcm+KA

SCHEMA_REGISTRY_URL=https://psrc-z27ovke.us-east1.gcp.confluent.cloud
SCHEMA_REGISTRY_KEY=6FUKHO7A5AA2MF5A
SCHEMA_REGISTRY_SECRET=cfltD+qlJ3u5ah57yD7P1KGUG+0C6ApJ6N0mPZdH7RrEXkPgJ7fnNtzLWbpxGZbw

WATCH_TOPIC=aerospace.watch
RATE_TOPIC=aerospace.rate
RECO_REQ_TOPIC=aerospace.reco_requests
RECO_RESP_TOPIC=aerospace.reco_responses